# cs480b

./: README.md  clean-code-reaction.md
10_3_REST/: 10_3_REST.sln
10_3_REST/10_3_REST/: 10_3_REST.csproj  Program.cs  Tests.cs
quotable/: quotable.sln  quotes.txt
quotable/quotable.api/: Program.cs  Startup.cs  quotable.api.csproj
quotable/quotable.api.tests/: QuotableControllerTests.cs  quotable.api.tests.csproj
quotable/quotable.api/Controllers/: DBQuotesController.cs  QuotesController.cs  RandomQuotesController.cs
quotable/quotable.api/Models/: Author.cs  QuotableData.cs  Quote.cs
quotable/quotable.api/Properties/: launchSettings.json
quotable/quotable.console/: Program.cs  quotable.console.csproj  quotable.console.xml
quotable/quotable.core/: Author.cs  DefaultRandomQuoteGenerator.cs  QuotableContext.cs  Quote.cs  QuoteAuthor.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj  quotable.core.xml
quotable/quotable.core.tests/: QuotableCoreTests.cs  QuotesCoreTests.cs  quotable.core.tests.csproj
